[System]
Name:Dong
[Parameter]
GPL(boolean):TRUE,FALSE
EXPERIMENTAL(boolean):TRUE,FALSE
DEVELOPER(boolean):TRUE,FALSE
REMOTEGDB(boolean):TRUE,FALSE
MEMMAP_RAM_ONLY(boolean):TRUE,FALSE
COMPILER_GCC(boolean):TRUE,FALSE
COMPILER_LLVM_CLANG(boolean):TRUE,FALSE
ARCH_X86(boolean):TRUE,FALSE
ARCH_ARM(boolean):TRUE,FALSE
ARCH_ARM64(boolean):TRUE,FALSE
ARCH_MIPS(boolean):TRUE,FALSE
MULTIBOOT(boolean):TRUE,FALSE
HEAP_SIZE(int):131072,-123
STACK_SIZE(int):16384,-123
BASE_ADDRESS(int):1048576,-123
LIBC(boolean):TRUE,FALSE
CURSES(boolean):TRUE,FALSE
CBFS(boolean):TRUE,FALSE
LZMA(boolean):TRUE,FALSE
LZ4(boolean):TRUE,FALSE
TINYCURSES(boolean):TRUE,FALSE
PDCURSES(boolean):TRUE,FALSE
SKIP_CONSOLE_INIT(boolean):TRUE,FALSE
CBMEM_CONSOLE(boolean):TRUE,FALSE
SERIAL_CONSOLE(boolean):TRUE,FALSE
8250_SERIAL_CONSOLE(boolean):TRUE,FALSE
S5P_SERIAL_CONSOLE(boolean):TRUE,FALSE
IPQ806X_SERIAL_CONSOLE(boolean):TRUE,FALSE
BG4CD_SERIAL_CONSOLE(boolean):TRUE,FALSE
PL011_SERIAL_CONSOLE(boolean):TRUE,FALSE
SERIAL_IOBASE(int):1016,-123
SERIAL_SET_SPEED(boolean):TRUE,FALSE
SERIAL_BAUD_RATE(int):115200,-123
SERIAL_ACS_FALLBACK(boolean):TRUE,FALSE
VIDEO_CONSOLE(boolean):TRUE,FALSE
VGA_VIDEO_CONSOLE(boolean):TRUE,FALSE
GEODELX_VIDEO_CONSOLE(boolean):TRUE,FALSE
COREBOOT_VIDEO_CONSOLE(boolean):TRUE,FALSE
PC_KEYBOARD(boolean):TRUE,FALSE
PC_KEYBOARD_LAYOUT_US(boolean):TRUE,FALSE
PC_KEYBOARD_LAYOUT_DE(boolean):TRUE,FALSE
PCI(boolean):TRUE,FALSE
NVRAM(boolean):TRUE,FALSE
RTC_PORT_EXTENDED_VIA(boolean):TRUE,FALSE
SPEAKER(boolean):TRUE,FALSE
STORAGE(boolean):TRUE,FALSE
STORAGE_64BIT_LBA(boolean):TRUE,FALSE
STORAGE_ATA(boolean):TRUE,FALSE
STORAGE_ATAPI(boolean):TRUE,FALSE
STORAGE_AHCI(boolean):TRUE,FALSE
STORAGE_AHCI_ONLY_TESTED(boolean):TRUE,FALSE
TIMER_RDTSC(boolean):TRUE,FALSE
TIMER_MCT_HZ(int):1,-123
TIMER_MCT_ADDRESS(int):1,-123
TIMER_RK_ADDRESS(int):1,-123
TIMER_TEGRA_1US_ADDRESS(int):1,-123
IPQ806X_TIMER_FREQ(int):32000,-123
IPQ806X_TIMER_REG(int):1,-123
ARMADA38X_TIMER_FREQ(int):1,-123
ARMADA38X_TIMER_REG(int):1,-123
IPROC_PERIPH_GLB_TIM_REG_BASE(int):1,-123
TIMER_MTK_HZ(int):13000000,-123
TIMER_MTK_ADDRESS(int):1,-123
USB(boolean):TRUE,FALSE
USB_UHCI(boolean):TRUE,FALSE
USB_OHCI(boolean):TRUE,FALSE
USB_EHCI(boolean):TRUE,FALSE
USB_XHCI(boolean):TRUE,FALSE
USB_XHCI_MTK_QUIRK(boolean):TRUE,FALSE
USB_DWC2(boolean):TRUE,FALSE
USB_HID(boolean):TRUE,FALSE
USB_HUB(boolean):TRUE,FALSE
USB_EHCI_HOSTPC_ROOT_HUB_TT(boolean):TRUE,FALSE
USB_MSC(boolean):TRUE,FALSE
USB_GEN_HUB(boolean):TRUE,FALSE
USB_PCI(boolean):TRUE,FALSE
UDC(boolean):TRUE,FALSE
UDC_CI(boolean):TRUE,FALSE
UDC_DWC2(boolean):TRUE,FALSE
TIMER_NONE(boolean):TRUE,FALSE
TIMER_MCT(boolean):TRUE,FALSE
TIMER_TEGRA_1US(boolean):TRUE,FALSE
TIMER_IPQ806X(boolean):TRUE,FALSE
TIMER_ARMADA38X(boolean):TRUE,FALSE
TIMER_RK(boolean):TRUE,FALSE
TIMER_BG4CD(boolean):TRUE,FALSE
TIMER_CYGNUS(boolean):TRUE,FALSE
TIMER_IMG_PISTACHIO(boolean):TRUE,FALSE
TIMER_MTK(boolean):TRUE,FALSE
DEBUG_MALLOC(boolean):TRUE,FALSE
BIG_ENDIAN(boolean):TRUE,FALSE
LITTLE_ENDIAN(boolean):TRUE,FALSE
IO_ADDRESS_SPACE(boolean):TRUE,FALSE
ARCH_SPECIFIC_OPTIONS(boolean):TRUE,FALSE
auxVar0(boolean):TRUE,FALSE
auxVar1(boolean):TRUE,FALSE
[Constraint]
COMPILER_GCC||COMPILER_LLVM_CLANG
!COMPILER_GCC|| !COMPILER_LLVM_CLANG
!COMPILER_LLVM_CLANG|| !COMPILER_GCC
(GPL) || !REMOTEGDB
ARCH_X86
!ARCH_ARM
!ARCH_ARM64
!ARCH_MIPS
(ARCH_X86) || !MULTIBOOT
HEAP_SIZE!=-123
STACK_SIZE!=-123
BASE_ADDRESS!=-123
(!(CURSES))|| !auxVar0
(CURSES)||auxVar0
TINYCURSES||PDCURSES||auxVar0
!TINYCURSES|| !PDCURSES
!TINYCURSES|| !auxVar0
!PDCURSES|| !TINYCURSES
!PDCURSES|| !auxVar0
!auxVar0|| !TINYCURSES
!auxVar0|| !PDCURSES
(CURSES) || !TINYCURSES
(CURSES) || !PDCURSES
(SERIAL_CONSOLE) || !8250_SERIAL_CONSOLE
(SERIAL_CONSOLE) || !S5P_SERIAL_CONSOLE
(SERIAL_CONSOLE) || !IPQ806X_SERIAL_CONSOLE
(SERIAL_CONSOLE) || !BG4CD_SERIAL_CONSOLE
(8250_SERIAL_CONSOLE) || !PL011_SERIAL_CONSOLE
(SERIAL_CONSOLE && ARCH_X86) || (SERIAL_IOBASE==-123)
(SERIAL_CONSOLE && ARCH_X86)=>SERIAL_IOBASE!=-123
(SERIAL_CONSOLE) || !SERIAL_SET_SPEED
(SERIAL_SET_SPEED) || (SERIAL_BAUD_RATE==-123)
(SERIAL_SET_SPEED)=>SERIAL_BAUD_RATE!=-123
(SERIAL_CONSOLE) || !SERIAL_ACS_FALLBACK
(ARCH_X86 && VIDEO_CONSOLE) || !VGA_VIDEO_CONSOLE
(ARCH_X86 && VIDEO_CONSOLE) || !GEODELX_VIDEO_CONSOLE
(VIDEO_CONSOLE && !GEODELX_VIDEO_CONSOLE) || !COREBOOT_VIDEO_CONSOLE
(PC_KEYBOARD) || !PC_KEYBOARD_LAYOUT_US
(PC_KEYBOARD) || !PC_KEYBOARD_LAYOUT_DE
(ARCH_X86 ) || !PCI
(ARCH_X86 ) || !NVRAM
(ARCH_X86) || !SPEAKER
(STORAGE) || !STORAGE_64BIT_LBA
(STORAGE) || !STORAGE_ATA
!STORAGE_ATAPI||STORAGE_ATA
(STORAGE) || !STORAGE_ATAPI
(STORAGE && (STORAGE_ATA || STORAGE_ATAPI) && PCI) || !STORAGE_AHCI
(STORAGE_AHCI) || !STORAGE_AHCI_ONLY_TESTED
(ARCH_X86) || !TIMER_RDTSC
(!((ARCH_X86))) || TIMER_RDTSC
(!(!ARCH_X86))|| !auxVar1
(!ARCH_X86)||auxVar1
TIMER_NONE||TIMER_MCT||TIMER_TEGRA_1US||TIMER_IPQ806X||TIMER_ARMADA38X||TIMER_RK||TIMER_BG4CD||TIMER_CYGNUS||TIMER_IMG_PISTACHIO||TIMER_MTK||auxVar1
!TIMER_NONE|| !TIMER_MCT
!TIMER_NONE|| !TIMER_TEGRA_1US
!TIMER_NONE|| !TIMER_IPQ806X
!TIMER_NONE|| !TIMER_ARMADA38X
!TIMER_NONE|| !TIMER_RK
!TIMER_NONE|| !TIMER_BG4CD
!TIMER_NONE|| !TIMER_CYGNUS
!TIMER_NONE|| !TIMER_IMG_PISTACHIO
!TIMER_NONE|| !TIMER_MTK
!TIMER_NONE|| !auxVar1
!TIMER_MCT|| !TIMER_NONE
!TIMER_MCT|| !TIMER_TEGRA_1US
!TIMER_MCT|| !TIMER_IPQ806X
!TIMER_MCT|| !TIMER_ARMADA38X
!TIMER_MCT|| !TIMER_RK
!TIMER_MCT|| !TIMER_BG4CD
!TIMER_MCT|| !TIMER_CYGNUS
!TIMER_MCT|| !TIMER_IMG_PISTACHIO
!TIMER_MCT|| !TIMER_MTK
!TIMER_MCT|| !auxVar1
!TIMER_TEGRA_1US|| !TIMER_NONE
!TIMER_TEGRA_1US|| !TIMER_MCT
!TIMER_TEGRA_1US|| !TIMER_IPQ806X
!TIMER_TEGRA_1US|| !TIMER_ARMADA38X
!TIMER_TEGRA_1US|| !TIMER_RK
!TIMER_TEGRA_1US|| !TIMER_BG4CD
!TIMER_TEGRA_1US|| !TIMER_CYGNUS
!TIMER_TEGRA_1US|| !TIMER_IMG_PISTACHIO
!TIMER_TEGRA_1US|| !TIMER_MTK
!TIMER_TEGRA_1US|| !auxVar1
!TIMER_IPQ806X|| !TIMER_NONE
!TIMER_IPQ806X|| !TIMER_MCT
!TIMER_IPQ806X|| !TIMER_TEGRA_1US
!TIMER_IPQ806X|| !TIMER_ARMADA38X
!TIMER_IPQ806X|| !TIMER_RK
!TIMER_IPQ806X|| !TIMER_BG4CD
!TIMER_IPQ806X|| !TIMER_CYGNUS
!TIMER_IPQ806X|| !TIMER_IMG_PISTACHIO
!TIMER_IPQ806X|| !TIMER_MTK
!TIMER_IPQ806X|| !auxVar1
!TIMER_ARMADA38X|| !TIMER_NONE
!TIMER_ARMADA38X|| !TIMER_MCT
!TIMER_ARMADA38X|| !TIMER_TEGRA_1US
!TIMER_ARMADA38X|| !TIMER_IPQ806X
!TIMER_ARMADA38X|| !TIMER_RK
!TIMER_ARMADA38X|| !TIMER_BG4CD
!TIMER_ARMADA38X|| !TIMER_CYGNUS
!TIMER_ARMADA38X|| !TIMER_IMG_PISTACHIO
!TIMER_ARMADA38X|| !TIMER_MTK
!TIMER_ARMADA38X|| !auxVar1
!TIMER_RK|| !TIMER_NONE
!TIMER_RK|| !TIMER_MCT
!TIMER_RK|| !TIMER_TEGRA_1US
!TIMER_RK|| !TIMER_IPQ806X
!TIMER_RK|| !TIMER_ARMADA38X
!TIMER_RK|| !TIMER_BG4CD
!TIMER_RK|| !TIMER_CYGNUS
!TIMER_RK|| !TIMER_IMG_PISTACHIO
!TIMER_RK|| !TIMER_MTK
!TIMER_RK|| !auxVar1
!TIMER_BG4CD|| !TIMER_NONE
!TIMER_BG4CD|| !TIMER_MCT
!TIMER_BG4CD|| !TIMER_TEGRA_1US
!TIMER_BG4CD|| !TIMER_IPQ806X
!TIMER_BG4CD|| !TIMER_ARMADA38X
!TIMER_BG4CD|| !TIMER_RK
!TIMER_BG4CD|| !TIMER_CYGNUS
!TIMER_BG4CD|| !TIMER_IMG_PISTACHIO
!TIMER_BG4CD|| !TIMER_MTK
!TIMER_BG4CD|| !auxVar1
!TIMER_CYGNUS|| !TIMER_NONE
!TIMER_CYGNUS|| !TIMER_MCT
!TIMER_CYGNUS|| !TIMER_TEGRA_1US
!TIMER_CYGNUS|| !TIMER_IPQ806X
!TIMER_CYGNUS|| !TIMER_ARMADA38X
!TIMER_CYGNUS|| !TIMER_RK
!TIMER_CYGNUS|| !TIMER_BG4CD
!TIMER_CYGNUS|| !TIMER_IMG_PISTACHIO
!TIMER_CYGNUS|| !TIMER_MTK
!TIMER_CYGNUS|| !auxVar1
!TIMER_IMG_PISTACHIO|| !TIMER_NONE
!TIMER_IMG_PISTACHIO|| !TIMER_MCT
!TIMER_IMG_PISTACHIO|| !TIMER_TEGRA_1US
!TIMER_IMG_PISTACHIO|| !TIMER_IPQ806X
!TIMER_IMG_PISTACHIO|| !TIMER_ARMADA38X
!TIMER_IMG_PISTACHIO|| !TIMER_RK
!TIMER_IMG_PISTACHIO|| !TIMER_BG4CD
!TIMER_IMG_PISTACHIO|| !TIMER_CYGNUS
!TIMER_IMG_PISTACHIO|| !TIMER_MTK
!TIMER_IMG_PISTACHIO|| !auxVar1
!TIMER_MTK|| !TIMER_NONE
!TIMER_MTK|| !TIMER_MCT
!TIMER_MTK|| !TIMER_TEGRA_1US
!TIMER_MTK|| !TIMER_IPQ806X
!TIMER_MTK|| !TIMER_ARMADA38X
!TIMER_MTK|| !TIMER_RK
!TIMER_MTK|| !TIMER_BG4CD
!TIMER_MTK|| !TIMER_CYGNUS
!TIMER_MTK|| !TIMER_IMG_PISTACHIO
!TIMER_MTK|| !auxVar1
!auxVar1|| !TIMER_NONE
!auxVar1|| !TIMER_MCT
!auxVar1|| !TIMER_TEGRA_1US
!auxVar1|| !TIMER_IPQ806X
!auxVar1|| !TIMER_ARMADA38X
!auxVar1|| !TIMER_RK
!auxVar1|| !TIMER_BG4CD
!auxVar1|| !TIMER_CYGNUS
!auxVar1|| !TIMER_IMG_PISTACHIO
!auxVar1|| !TIMER_MTK
(TIMER_MCT) || (TIMER_MCT_HZ==-123)
(TIMER_MCT)=>TIMER_MCT_HZ!=-123
(TIMER_MCT) || (TIMER_MCT_ADDRESS==-123)
(TIMER_MCT)=>TIMER_MCT_ADDRESS!=-123
(TIMER_RK) || (TIMER_RK_ADDRESS==-123)
(TIMER_RK)=>TIMER_RK_ADDRESS!=-123
(TIMER_TEGRA_1US) || (TIMER_TEGRA_1US_ADDRESS==-123)
(TIMER_TEGRA_1US)=>TIMER_TEGRA_1US_ADDRESS!=-123
(TIMER_IPQ806X) || (IPQ806X_TIMER_FREQ==-123)
(TIMER_IPQ806X)=>IPQ806X_TIMER_FREQ!=-123
(TIMER_IPQ806X) || (IPQ806X_TIMER_REG==-123)
(TIMER_IPQ806X)=>IPQ806X_TIMER_REG!=-123
(TIMER_ARMADA38X) || (ARMADA38X_TIMER_FREQ==-123)
(TIMER_ARMADA38X)=>ARMADA38X_TIMER_FREQ!=-123
(TIMER_ARMADA38X) || (ARMADA38X_TIMER_REG==-123)
(TIMER_ARMADA38X)=>ARMADA38X_TIMER_REG!=-123
(TIMER_CYGNUS) || (IPROC_PERIPH_GLB_TIM_REG_BASE==-123)
(TIMER_CYGNUS)=>IPROC_PERIPH_GLB_TIM_REG_BASE!=-123
(TIMER_MTK) || (TIMER_MTK_HZ==-123)
(TIMER_MTK)=>TIMER_MTK_HZ!=-123
(TIMER_MTK) || (TIMER_MTK_ADDRESS==-123)
(TIMER_MTK)=>TIMER_MTK_ADDRESS!=-123
(USB && ARCH_X86) || !USB_UHCI
(USB) || !USB_OHCI
(USB) || !USB_EHCI
(USB) || !USB_XHCI
(USB_XHCI) || !USB_XHCI_MTK_QUIRK
(USB) || !USB_DWC2
(USB) || !USB_HID
(USB) || !USB_HUB
(USB_EHCI) || !USB_EHCI_HOSTPC_ROOT_HUB_TT
(USB) || !USB_MSC
(!(((!USB_HUB && !USB_XHCI)))) || !USB_GEN_HUB
(!(((USB_HUB || USB_XHCI)))) || USB_GEN_HUB
(USB) || !USB_PCI
(UDC) || !UDC_CI
(UDC) || !UDC_DWC2
(!ARCH_X86) || !TIMER_NONE
(!ARCH_X86) || !TIMER_MCT
(!ARCH_X86) || !TIMER_TEGRA_1US
(!ARCH_X86) || !TIMER_IPQ806X
(!ARCH_X86) || !TIMER_ARMADA38X
(!ARCH_X86) || !TIMER_RK
(!ARCH_X86) || !TIMER_BG4CD
(!ARCH_X86) || !TIMER_CYGNUS
(!ARCH_X86) || !TIMER_IMG_PISTACHIO
(!ARCH_X86) || !TIMER_MTK
(DEVELOPER) || !DEBUG_MALLOC
(USB) || !DEBUG_MALLOC
!BIG_ENDIAN
(!((!ARCH_SPECIFIC_OPTIONS))) || !LITTLE_ENDIAN
(!((!ARCH_SPECIFIC_OPTIONS))) || !IO_ADDRESS_SPACE
!ARCH_SPECIFIC_OPTIONS||LITTLE_ENDIAN
!ARCH_SPECIFIC_OPTIONS||IO_ADDRESS_SPACE
ARCH_SPECIFIC_OPTIONS
